rtmp {
    server {
        listen 1935;
        application live {
            live on;
            allow publish all;
            allow play all;
            
            on_publish http:localhost:8000/rtmp/publish;
            on_play http://localhost:8000/rtmp/play;
        }
    }
}