rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            allow publish all;
            allow play all;

            on_publish http://localhost:8000/rtmp/publish;
            on_play http://localhost:8000/rtmp/play;
        }
    }
}